<!DOCTYPE html>
<html lang="pl"
      xmlns:th="https://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Dodaj nowy samochod</title>
</head>
<body>
<main class="main-content" layout:fragment="content">
    <h2 class="list-heading">Dodaj nowy samochod</h2>
    <form action="#" th:action="@{/admin/dodaj-auto} " method="post" enctype="multipart/form-data" class="mc-form" th:object="${car}">
        <label for="brand">Marka</label>
        <input type="text" id="brand" placeholder="Marka" th:field="*{brand}">
        <label for="model">Model</label>
        <input type="text" id="model" placeholder="Model" th:field="*{model}">
        <label for="carYear">Rok produkcji</label>
        <input type="number" id="carYear" placeholder="Rok" th:field="*{carYear}">
        <label for="genre">Typ</label>
        <select id="genre" th:field="*{genre}" required>
            <option value="" hidden>Wybierz typ</option>
            <option th:each="genre: ${genres}" th:value="${genre.name}" th:text="${genre.name}" th:style="${'color: black;'}"></option>
        </select>
        <label for="promoted">Promowanie na stronie głównej?</label>
        <input id="promoted" type="checkbox" th:field="*{promoted}">
        <label for="poster">Plakat</label>
        <input type="file" id="poster" th:field="*{poster}" accept="image/png, image/jpeg">
        <label for="trailerId">Identyfikator trailera Youtube</label>
        <input type="text" id="trailerId" placeholder="abcdefgh" th:field="*{youtubeTrailerId}">
        <label for="shortDescription">Krótki opis - max 200 znaków</label>
        <textarea id="shortDescription" rows="5" th:field="*{shortDescription}"></textarea>
        <label for="description">Pełny opis</label>
        <textarea id="description" rows="10" th:field="*{description}"></textarea>
        <button type="submit">Dodaj</button>
    </form>
</main>
</body>
</html>