<!DOCTYPE html>
<html lang="pl"
      xmlns:th="https://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Dodaj nowy typ samochodu</title>
</head>
<body>
<main class="main-content" layout:fragment="content">
    <h2 class="list-heading">Dodaj nowy typ samochodu</h2>
    <form action="#" th:action="@{/admin/dodaj-gatunek}" method="post" class="mc-form" th:object="${genre}">
        <label for="genreName">Nazwa</label>
        <input type="text" id="genreName" placeholder="np.Samochód ciężarowy" th:field="*{name}">
        <label for="description">Opis - max 500 znaków</label>
        <textarea id="description" rows="5" th:field="*{description}"></textarea>
        <button type="submit">Dodaj</button>
    </form>
</main>
</body>
</html>