<!DOCTYPE html>
<html lang="pl"
      xmlns:th="https://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Rodzaje samochodów - CarClub</title>
</head>
<body>
<main class="main-content" layout:fragment="content">
    <h2 class="list-heading">Rodzaje samochodów</h2>
    <p class="list-description">
        Poniżej znajdziesz listę samochodów z naszego katalogu.
        Wybierz coś dla siebie.
    </p>
    <ul class="list-border">
        <li th:each="genre: ${genres}">
            <a th:href="@{|/gatunek/${genre.name}|}"
               th:text="${genre.name}">
                Sedan
            </a>
        </li>
    </ul>
</main>
</body>
</html>