<!DOCTYPE html>
<html lang="pl" xmlns:th="https://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>CarClub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <script defer src="../static/scripts/common.js" th:src="@{/scripts/common.js}"></script>
    <link rel="stylesheet" href="../static/styles/main.css" th:href="@{/styles/main.css}">
</head>
<body>
<div class="container">
    <ul class="menu">
        <li class="menu-logo-container">
            <a href="#" th:href="@{/}">
                <i class="fas fa-film logo"></i> CarClub
            </a>
        </li>
        <li class="menu-toggle">
            <a href="#"><i id="toggle-icon" class="far fa-plus-square"></i></a>
        </li>
        <li class="menu-item">
            <a href="#" th:href="@{/gatunki-aut}">Typy samochodów</a>
        </li>
        <li class="menu-item">
            <a href="#" th:href="@{/top10}">Top10</a>
        </li>
        <li class="menu-item" sec:authorize="hasAnyRole('ADMIN')">
            <a href="#" th:href="@{/admin}">Administracja</a>
        </li>
        <li class="menu-item">
            <a href="#" th:href="@{/login}" sec:authorize="!isAuthenticated()">Zaloguj się</a>
            <a href="#" th:href="@{/logout}" sec:authorize="isAuthenticated()">Wyloguj się</a>
        </li>
    </ul>
    <header class="samochod">
        <h1 class="samochod-header">Car Club</h1>
        <p class="samochod-description">
            Witaj w najlepszej bazie aut w sieci. Oceniaj i dyskutuj o najnowszych produkcjach i klasykach aut.
        </p>
    </header>
    <main class="main-content" layout:fragment="content">
    </main>
    <footer class="footer">
        <p>CarClub 2024 Mikołaj Sarkowicz Mikołaj Radwan<i class="fas fa-copyright"></i></p>
    </footer>
</div>
</body>
</html>